{
  "name": "jdhomepage",
  "version": "1.0.0",
  "description": "My homepage built with React.",
  "private": true,
  "scripts": {
    "start": "node dist/jdserver.js",
    "startdev": "babel-node src/server/home.js",
    "starthot": "nodemon --exec babel-node src/server/home.js",
    "starthome": "webpack-dev-server --mode development --config webpack.config.home.js --port 5261 --open --hot",
    "startsurvive": "webpack-dev-server --mode development --config webpack.config.survive.js --port 5261 --open --hot",

    "build": "npm run buildfront && npm run buildback && npm run copyassets && npm run copyexternals",
    "buildback": "webpack --mode=production --config=buildback.config.js",
    "buildfront": "webpack --mode=production --config=buildfront.config.js",
    "copyexternals": "cp -a ./src/public/css/external/. ./dist/css/external && cp -a ./src/public/scripts/external/. ./dist/scripts/external/",
    "copyassets": "cp -a ./src/public/media/. ./dist/media/",
    
    "lint": "node_modules/.bin/esw webpack.config.* src",
    "lint:watch": "npm run lint -- --watch",
    "test": "echo \"This be a test script!\" && exit 1"
  },
  "author": "John DeMey",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gsap": "^2.1.2",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "npm": "^6.9.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-particles-js": "^2.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "socket.io": "^2.1.1",
    "winston": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtdemey/reacthomepage.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-display-name": "^2.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "colors": "^1.3.2",
    "compression": "^1.7.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-watch": "^4.0.2",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-plugin-remove": "^0.1.0",
    "jsdom": "^12.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "style-loader": "^0.23.0",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.23.1",
    "webpack-node-externals": "^1.7.2"
  }
}
